<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Landlord Search Tool</title>
<link rel="icon" 
      type="image/png" 
      href="/images/favicon.png" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<script src='landlords.geojson'></script>
<style>
body { margin: 0; padding: 0; }
#header{width:100%; height:20%;text-align:center;font-family:'Oswald', sans-serif; padding-top:20px;}
#map { position: absolute; top: 150px; bottom: 0; width: 100%; }
.labels{color: #ffffff;}
.mapboxgl-popup {
	max-width: 600px;
	font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	color: #ffffff;
	background-color: #666;
	border-radius: 12px;
}
.mapboxgl-popup-content {
	background-color: #666;
}
mapboxgl-ctrl-geocoder--input{
	background-color:#666;
	width:50%;
}
.mapboxgl-ctrl-top-right{
	text-align: center;
	justify-content: center;
  align-items: center;
}
.redline{
	color:red;
	font-weight:800;
	margin-top:-15px;
}
h3{
	margin-top:-5px;
}
h4{
	margin-top:-10px;
}
.redline{
	color:red;
	font-weight:800;
	margin-top:-30px;
}

</style>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
type="text/css"
/>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>


 <style>
 	.mapboxgl-ctrl-geocoder--input{
 		border: 2px solid #b30000;
 		border-radius:4px;
 	}

 </style>
</head>
<body>


<div id="map"></div>



<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibGlzYW5pY29sZSIsImEiOiJjamQxenZ4OHYyNnFkMzNxb3Fhb2IzcHZ4In0.Kj4pK4K3cuYFRotC1QL-Iw';

 
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/light-v9',
center: [-72.563538,42.849716],
zoom: 12
});
 
map.on('load', function () {
// Add a GeoJSON source containing place coordinates and information.
map.addSource('landlords', {
'type': 'geojson',
'data': landlords
});
 
map.addLayer({
'id': 'markers',
'interactive': true,
'type': 'symbol',
'source': 'landlords',
'layout': {
'text-field': ['get', 'Address'],
'text-variable-anchor': ['top', 'bottom', 'left', 'right'],
'text-radial-offset': 1,
 "text-size": 8,
'text-justify': 'auto',
'icon-image': 'marker-15'
}
});


//Use geocoder to search custom geojson files
function forwardGeocoder(query) {
var matchingFeatures = [];
for (var i = 0; i < landlords.features.length; i++) {
var feature = landlords.features[i];
// handle queries with different capitalization than the source data by calling toLowerCase()
if (
feature.properties.Address
.toLowerCase()
.search(query.toLowerCase()) !== -1
) {

feature['place_name'] = feature.properties.Address;
feature['center'] = feature.geometry.coordinates;
// feature['place_type'] = ['park'];
matchingFeatures.push(feature);
}
}
return matchingFeatures;
}
 
map.addControl(
new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
localGeocoder: forwardGeocoder,
zoom: 18,
marker: {
color: 'red'
},
placeholder: 'Search address...',
mapboxgl: mapboxgl
})
);


//Create popup events

map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['markers'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + 'OWNER: ' + feature.properties.Owner + 
    	'</h3><p>' + 'ASSESSMENT: ' + feature.properties.Assessment + '</p><p>' + 'LAND VALUE: ' + feature.properties.LandValue + '</p><p>' + 'BUILDING VALUE: ' + feature.properties.BuildingValue + '</p><p>' + 'DESC: ' +
    	feature.properties.Description + '</p><p>' + 
    	'SALE DATE: ' + feature.properties.Sale_Date + '</p><p>' + 'TAX STATUS: ' + feature.properties.TaxStatus + 
    	'</p><p>' + 'TAX CATEGORY: ' + 
    	feature.properties.TaxCategory + '</p>')
    .addTo(map);
    
});

});
</script>
 
</body>
</html>
